{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "javaMaven",
    "packageName": "com.mycompany.myapp",
    "packageFolder": "com/mycompany/myapp",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "enableSwaggerCodegen": "true",
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["protractor"],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.8.0",
    "jwtSecretKey": "MmJmN2E2MzY0NzY2YTU3MGRkNWE2YjgxMzJjZDJlN2M3YzFkMmFkMjg0NTc5MDRlZDBkNjE3NDQ0MjRiYmUzYzRiZmI5YzNhODJkNmQ3YTJjNmRlOTA0NjE1ZjljNDg2ZTM1ODExOWExYjllZjJmMDM3NDk5ZDFkMTNlZmM1NjU=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1585540390630,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  },
  "git-provider": "GitHub",
  "git-company": "yogenmah04",
  "repository-name": "javaMeven"
}
